# E-Commerce-POC

./: E_Commerce_poc.postman_collection.json  README.md  run.txt
ConfigFiles/: .project  admin-ms.yml  admin.yml  application.yml  ecom-gateway.yml  user-ms.properties
Postgres_Scripts/: create_alter.sql  insert.sql
admin/: pom.xml
admin/src/main/java/com/ecommerce/admin/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/test/java/com/ecommerce/admin/: AdminApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/resources/: application.yml  bootstrap.yml
apiGateway/src/test/java/com/ecommerce/apiGateway/: ApiGatewayApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/ecommerce/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
etc/: E_Commerce_poc.postman_collection.json
etc/E-Commerce-POC(draw.io)/: E-Commerce-POC.xml
etc/Endpoint_Details/: Config_Server.txt
etc/Endpoint_Details/Admin_Microservice/: admin_delete_product_by_id.txt  admin_get_All_Products_By_Type.txt  admin_get_product_by_id.txt  admin_modify_product.txt  admin_ping.txt  admin_ping_replica.txt  admin_save_product.txt
etc/Endpoint_Details/User_Microservice/: user_get_By_Id.txt  user_login.txt  user_ping.txt  user_save.txt  user_update_by_id.txt
etc/apiGateway/: pom.xml
etc/apiGateway/src/main/resources/: application.yml  bootstrap.yml
etc/mongodbDataInit/: pom.xml
etc/mongodbDataInit/src/main/java/com/ecommerce/mongodbDataInit/: MongodbDataInit.java  ProductReview.java
etc/postgres_hibernate_generated_entities/: ShoppingCartItem.java  User.java
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.yml  bootstrap.yml
mongodbDataInit/: .project  pom.xml
mongodbDataInit/src/main/java/mongodbDataInit/mongodbDataInit/: BookDetails.java  MongodbDataInit.java  ObjectId.java  ProductCatalog.java  ProductReview.java
mongodbDataInit/src/test/java/mongodbDataInit/mongodbDataInit/: MongodbDataInitTest.java
postgres_hibernate_generated_entities/: Customer.java  OrderDetail.java  OrderDetails.java  PurchaseHistory.java  ShippingType.java  ShoppingCartItem.java  ShoppingCartItems.java  StateTax.java  Users.java
user/: pom.xml
user/src/main/java/com/ecommerce/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
(+36 files in other folders)
