#Hibernate Properties

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default
spring.datasource.driver-class-name=org.postgresql.Driver
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Login username of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=postgres
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
# The possible values are create validate update create-drop
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=public
entitymanager.packagesToScan=com

#Eureka Properties
eureka.client.service-url.defaultZone=http://eureka-primary:8011/eureka/,http://eureka-secondary:8012/eureka/